Online Store/Views/AddProduct.xaml

<Window x:Class="Online_Store.Views.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Store.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="618" 
        Width="128"
        MinWidth="300"
        MinHeight="760"
        MaxWidth="440"
        WindowStartupLocation="CenterScreen"
        Background="#14171A"
        Foreground="#79C4F6"
        PreviewKeyDown="ProductAddWin_PreviewKeyDown">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="8*"/>

            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Background="#192734"
            
            
            Mode="PrimaryDark" VerticalAlignment="Stretch">
            <materialDesign:PackIcon Kind="Pencil"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"/>

        </materialDesign:ColorZone>
        <StackPanel Grid.Row="1">
            <TextBox
            Padding="0 0 0 5"
            Margin="5 20 5 5"
            
            x:Name="txtName"
            FontSize="20"
            
            materialDesign:HintAssist.Hint="Product Name"
            materialDesign:HintAssist.HelperText="Must Be Filled"
            materialDesign:HintAssist.HelperTextFontSize="13" />

            <TextBox
            Padding="0 0 0 5"
             Margin="5 20 5 5"
            
            x:Name="txtCompany"
            FontSize="20"
            materialDesign:HintAssist.Hint="Comapny Name"
            materialDesign:HintAssist.HelperText="Must Be Filled"
            materialDesign:HintAssist.HelperTextFontSize="13" />

            <TextBox
            Padding="0 0 0 5"
             Margin="5 20 5 5"
           
            x:Name="txtCountry"
            FontSize="20"
            materialDesign:HintAssist.Hint="Country"
            materialDesign:HintAssist.HelperText="Must Be Filled"
            materialDesign:HintAssist.HelperTextFontSize="13" />

            <TextBox
            Padding="0 0 0 5"
            Margin="5 20 5 5"
            
            x:Name="txtCategory"
            FontSize="20"
            materialDesign:HintAssist.Hint="Category"
            materialDesign:HintAssist.HelperText="Must Be Filled"
            materialDesign:HintAssist.HelperTextFontSize="13" />

            <TextBox
            Padding="0 0 0 5"
            Margin="5 20 5 5"
            
            x:Name="txtImageUrl"
            FontSize="20"
            materialDesign:HintAssist.Hint="Image Url"
            materialDesign:HintAssist.HelperText="Must Be Filled"
            materialDesign:HintAssist.HelperTextFontSize="13"/>


            <TextBox
            Padding="0 0 0 5"
            Margin="5 20 5 5"
           
            x:Name="txtPrice"
            FontSize="20"
            materialDesign:HintAssist.Hint="Price"
            materialDesign:HintAssist.HelperText="Must Be Filled"
            materialDesign:HintAssist.HelperTextFontSize="13"/>

            <TextBox
            Padding="0 0 0 5"
            Margin="5 20 5 5"
           
            x:Name="txtCount"
            FontSize="20"
            materialDesign:HintAssist.Hint="Count"
            materialDesign:HintAssist.HelperText="Must Be Filled"
            materialDesign:HintAssist.HelperTextFontSize="13"/>


            <TextBox
            Padding="0 0 0 5"
            Margin="5 20 5 5"
            
            x:Name="txtDiscount"
            FontSize="20"
            materialDesign:HintAssist.Hint="Discount"
            materialDesign:HintAssist.HelperText="Must Be Filled"
            materialDesign:HintAssist.HelperTextFontSize="13"/>

        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>


            <TextBlock FontSize="22"
                        
                Foreground="{StaticResource MaterialDesignToolTipBackground}" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Center" 
                Text="Description" FontFamily="MV Boli"></TextBlock>

            <TextBox
                x:Name="txtDesctiption"
                FontSize="14"
                Grid.Row="56"
                TextWrapping="Wrap"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                SpellCheck.IsEnabled="True"
                materialDesign:HintAssist.Hint="Write Description..."/>

        </Grid>



        <Button
            Click="ButtonCancel_Click"
            Grid.Row="3"
            Margin="10 0 0 0"
            HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="10"
            Background="#07456E"
            Width="120"
            Height="40"
            ToolTip="Cancel"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
            <materialDesign:PackIcon Kind="CancelBold"/>
        </Button>
        <Button
            Background="#1d9bf0"
            Grid.Row="3"
            Margin="0 0 10 0"
            HorizontalAlignment="Right"
            materialDesign:ButtonAssist.CornerRadius="10"
            Width="120"
            Height="40"
            ToolTip="Accept"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
            Click="ButtonAccept_Click" Cursor="Hand">
            <materialDesign:PackIcon Kind="CheckBold"/>
        </Button>

    </Grid>
</Window>
