Online Store/Views/BasketInfo.xaml

<Window x:Class="Online_Store.Views.BasketInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Store.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="BasketWin"
        Title="{Binding Height}" Height="450" Width="200"  MinWidth="328" MinHeight="274" Background="#14171A">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Background="	#192734"
            
            Mode="PrimaryDark" VerticalAlignment="Stretch">
            <!--<TextBlock 
                Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                Foreground="{StaticResource MaterialDesignPaper}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">Your Basket</TextBlock>-->
            <materialDesign:PackIcon Name="IconW" Kind="Basket"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="50" Height="50"/>
        </materialDesign:ColorZone>


        <ListView Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1" ItemsSource="{Binding Basket}" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Image Width="290" Height="80" Margin="2" Source="{Binding Product.ImageUrl}" Stretch="Uniform"></Image>
                        <TextBlock Text="{Binding Product.Name}" FontSize="20" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#79C4F6"></TextBlock>
                        <StackPanel  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock Text="{Binding Price}"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#79C4F6"></TextBlock>
                            <TextBlock Text=" ₼"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#79C4F6"></TextBlock>

                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button
            Background="#1d9bf0"
            Margin="2 0 2 0"
            Grid.Row="2"
            Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Buy: " Foreground="{StaticResource MaterialDesignPaper}"></TextBlock>
                <TextBlock Text="{Binding TotalCost}" Foreground="{StaticResource MaterialDesignPaper}"></TextBlock>
                <TextBlock Text="₼" Foreground="{StaticResource MaterialDesignPaper}"></TextBlock>
            </StackPanel>
        </Button>
        
    </Grid>
</Window>

