Online Store/Views/MainWindow.xaml

<Window x:Class="Online_Store.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Store.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
     Title="MainWindow" Height="600" Width="920" Background="Transparent">
    <Border Background="#272537" >
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
                Text="Ali"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontSize="22"
                Margin="20 0 0 0"
                >

            </TextBlock>
            <StackPanel Grid.Row="1" >
                <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButtonRight}"
    Margin="4"
    IsChecked="True"
    Content="FIRST" />
                <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButtonRight}"
    Margin="4"
    IsChecked="True"
    Content="FIRST" />
                <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButtonRight}"
    Margin="4"
    IsChecked="True"
    Content="FIRST" />
                <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButtonRight}"
    Margin="4"
    IsChecked="True"
    Content="FIRST" />
                <RadioButton
    Style="{StaticResource MaterialDesignTabRadioButtonRight}"
    Margin="4"
    IsChecked="True"
    Content="FIRST" />

            </StackPanel>
            
                
            <!--<TextBox
            Grid.Column="1"
                Width="250"
                Height="40"
            Margin="5"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Visible"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
                Background="#353340"
                Foreground="White"
                VerticalContentAlignment="Center"
                >
                 
            </TextBox>-->

            <!--<TextBox
                Grid.Column="1"
  materialDesign:HintAssist.Hint="Floating Hint"
  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
  VerticalAlignment="Center" />-->
            <materialDesign:ColorZone Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
        Mode="Standard"
        Padding="8 4 8 4"
        CornerRadius="2"
        Panel.ZIndex="1"
        Margin="16 0 0 0"
        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
              Width="Auto" />
                        <ColumnDefinition
              Width="*" />
                        <ColumnDefinition
              Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
            Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon
              Kind="Search"
              Opacity=".56" />
                    </Button>
                    <TextBox
            Grid.Column="1"
            Margin="8 0 0 0"
            materialDesign:HintAssist.Hint="Build a search bar"
            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
            BorderThickness="0"
            MinWidth="200"
            VerticalAlignment="Center" />
                    <Button
            Style="{StaticResource MaterialDesignToolButton}"
            Grid.Column="2">
                        <materialDesign:PackIcon
              Kind="Microphone"
              Opacity=".56"
              Margin="8 0 0 0" />
                    </Button>
                </Grid>
            </materialDesign:ColorZone>

        </Grid>
    </Border>
</Window>
